{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\b\fs24 \cf0 What are the thresholds?
\b0 \
The threshold can be whatever the author and publisher agree to. Typically, they specify within the following parameters:\uc0\u8232 \
\pard\pardeftab720\li720\fi360\sl276\slmult1\sa200
\ls1\ilvl0\cf0 1	
\b Sales:
\b0  The number of copies being sold has slowed to a specified trickle.\
2	
\b Time: 
\b0 A specified amount of time has passed.\
3	
\b Obsolescence:
\b0  A substantially new edition has come out, or, possibly, a second new edition has come out.\
4	
\b Event:
\b0  A print book goes out of print.\
}