{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural

\f0\b\fs24 \cf0 What about DRM?
\b0 \
The License requires libraries to make a copy available through whatever digital distribution system they use. Those systems provide some level of digital rights management.  \

\b Are Library Licensed works copyright-free?
\b0 \
Not at all. The author and/or publisher retain the copyright on the work. Libraries are merely given the right to distribute that copyrighted work.\
\
One digital coy is released to every library in America.  Only one copy may be checked out at a time, \
A specified number of electronic copies will be made available to an agreed-upon national distributor who will provide control over teh number of simultaneous check-outs.}