{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 Front of Catalog or Back of Catalog?
\b0 \
Library License is seen as a flexible instrument.    \
\
Does this apply only to works in the contracts stage?\
Hopefully not, depending on uptake perhaps discussions may be able to happen over time to explore Library Licensing, older, \'93back of catalog\'94 works.  \
\
}