{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural

\f0\b\fs24 \cf0 Copyright
\b0 \
The Average American lives = 78.5 years.     \
For works created after 1978, copyright protects works lasts for the life of the author, plus an additional 70 years.   \
Library License is an effort to create a space in the digital world where works, still under copyright, may be securely made available to the public. \
If an author publishes their work today, at the age of 40, this work will not enter the public domain until 70 + (78.5 year lifespan - current age of author (40) = 38.5, plus an additional 70 years = 98.5 + 2013 \
That\'92s a 98.5 year long tail! \
\
20A work published today, by an author at the age of 40, will enter the public domain in:\
That work will not enter the public domain, on average, until: \
August 5th, 2111\
\
Can\'92t we find a compromise, somewhere between today, March 4\super th\nosupersub  2013 and August 4\super th\nosupersub  2111 that we can agree that one electronic copy may made available to each library, for the benefit of everybody.  }