{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200

\f0\b\fs24 \cf0 Non-Disruptive
\b0 \
\pard\pardeftab720\li360\sl276\slmult1\sa200
\cf0 The Project does not seek to disrupt current or future business models for either publishers or authors.  Rather, the Library License is envisioned as a means of ensuring that libraries have access to old and new digital content in a way that complements publishers\'92 and authors\'92 rights in the content they create.  Library Licensed works will still be available for purchase, but there will be some number made available for public consumption.  \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\li360\sl276\slmult1\sa200
\cf0 We passionately believe authors should be able to easily make their livings as authors.  We also believe there is a point in the lifecycle of a work where it is of greater value to both publishers and authors if more people can be exposed to it.  This is a win for all parties.}