{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 Will they come?
\b0 \
We\'92re putting this instrument into the marketplace to see if there is interest.  \
\
Our goal is to leverage the library, it\'92s legacy as a cultural institutions and prominence in our collective imagination as more than just advocate for change, but as a creator of new technology and policy. to shape the future of information. \
\
}