{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\fi1080\sl276\slmult1\sa200\ql\qnatural
\ls1\ilvl0
\f0\b\fs24 \cf0 Benefits
\b0 \
1	The work is archived in public, keeping it accessible to the occasional user who wants it.\
2	The work might help build demand for other works by the author.\
3	\
\pard\pardeftab720\fi1080\sl276\slmult1\sa200\ql\qnatural
\ls2\ilvl0\cf0 Because the digital copy is released with restrictions on the number of simultaneous copies, the length of the lending period, and (potentially) the inability to print selections, it might drive incremental demand for copies printed on-demand by the publisher.}