{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green40\blue49;}
\deftab720
\pard\pardeftab720\ri160\sl276\slmult1\sa200\ql\qnatural

\f0\b\fs24 \cf0 What is Library License?
\b0 \
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural
\cf0 The Library License is an agreement an author with her/his publisher that after a work has passed a specified threshold \'96 sales have dropped below a certain level, a substantially new edition has come out, or a certain number of years have passed, etc. \'96 every public and school library will be allowed to distribute one electronic copy of that work through the library\'92s usual digital distribution system.\
\
It\'92s the opposite of a self destruct mechanism.  \
Library License is a self-preservation mechanism to ensure that works are archived in our libraries and remain findable and readable through our library catalogs.  \
Safety net.  \
\pard\pardeftab720\sl360\ql\qnatural
\cf2 life of the author plus an additional 70 years.\
\
We \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural
\cf0 No longer in print, on the shelves of bookstores, or readily findable, books languish in copyright.  \
\
\
\
Library License is effort to encode this inflection point into actionable policy that to make this a reality.  \
\
}