{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\b\fs24 \cf0 Why?
\b0 \
The Library License is envisioned as a means of ensuring that libraries have access to old and new digital content in a way that complements publishers\'92 and authors\'92 rights in the content they create. \
\
The Library License is envisioned as a means of ensuring that libraries have access to old and new digital content that complements the rights and interests of publishers and authors. \
\
\pard\pardeftab720\fi720\sl276\slmult1\sa200

\i \cf0 Works languish in copyright long after significant market interest subsides.  Why not make one digital edition, with appropriate DRM practices, available from each library?  \
}