{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural

\f0\fs22 \cf0 \
\
\
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li1080\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\
\
\
\
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\fi720\sl276\slmult1\sa200\ql\qnatural
\cf0 \

\i Library Licensed works remain copyright protected and available for purchase.
\i0 \
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\
\
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural

\i\b\fs48 \cf0 DRAFT LEGAL LANGUAGE
\i0\b0\fs22 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural

\b \cf0 \ul \ulc0 LIBRARY LICENSE MISSION STATEMENT
\b0 \ulnone \
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 The Library License is an effort to create a space in the digital world where works, still under copyright, may be securely made available to the public.  \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural

\i\b \cf0 Libraries:  Background and Function
\i0\b0 \
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 Libraries have historically provided access to repositories of knowledge, preserving information in the form of books, periodicals, and more.  Libraries have historically done this by acquiring and preserving books.  Libraries acquire books from publishers or secondary markets, make the books accessible to patrons within their buildings, and loan the books to their members under the \'93first-sale doctrine\'94 and other exemptions to the copyright laws in the United States.  Public libraries also serve a second and related set of purposes, including acting as community centers, imbuing patrons with a love of reading, and curating catalogs to promote relevant works to interested readers.  \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural

\i\b \cf0 Libraries:  Historical Challenges
\i0\b0 \
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 Libraries have always faced significant challenges in fulfilling these roles \'96 particularly in the roles of archivist and preservationist.  Those challenges include financial and physical space constraints associated with acquiring and maintaining new works.  Such constraints force libraries to limit acquisitions and purge collections, leading to incomplete catalogs.  Once books go out of print, works become even less available, making it even more difficult for libraries to identify, locate, and acquire older works that are relevant to their patrons. \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural

\i\b \cf0 Libraries and Digitization:  The Promise
\i0\b0 \
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 The era of digitization and ebooks is one of extraordinary promise for authors, publishers, libraries, and readers alike.  Digital distribution promises lower book costs given the elimination of expenses associated with physical printing and the moving of physical editions.  And, the ability to store works digitally will alleviate some of libraries\'92 concerns about maintenance of physical repositories.\
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural

\i\b \cf0 Libraries and Digitization:  Risks and Perils
\i0\b0 \
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 Digitization presents a number of challenges for libraries as well.  While publishers may keep books \'93in print\'94 digitally longer than they might have in physical formats, given the relatively limited incremental costs associated with maintaining less popular works in their digital catalogs, they might be less willing to make digital editions available to libraries to prevent cannibalization of potential long-tail revenues.  Also, the law is unsettled as to whether the limitations in the Copyright Act would enable libraries to distribute digital files without permission, creating a risk that libraries may be sanctioned for emulating the physical distribution model in the digital realm.  Even if libraries are able to work out arrangements with publishers to secure digital works (or digitize and distribute works available in print format), libraries may not be able to identify the original authors or other rights holders of orphan works.\
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural

\i\b \cf0 The Library License
\i0\b0 \
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 The Library License Project, based at Harvard and proceeding with support from the Harvard Library Lab, the Harvard Library Innovation Lab, and the Berkman Center for Internet & Society, seeks to ensure that libraries are able to maintain significant collections of digital works and make those works available to library patrons using Library License.  \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 Library License is a clause for authors and publishers to insert in publishing contracts that makes works available online through libraries while still under copyright but after sales have dropped below a trigger point.  The Library License allows the author and publisher to agree on the conditions that will cause the Library License to take effect.  For example, it might be when the paper version goes out of print, when quarterly sales drop below a certain threshold, or after a specified time.  At that point, a specified number of electronic copies will be made available to an agreed-upon national distributor who will provide control over the number of simultaneous check-outs.  The Library License program is administered by the Digital Public Library of America (DPLA), which oversees the provisioning of Library Licensed works between publishers and libraries.\
\
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\

\b \ul FORM LIBRARY LICENSE PROVISIONS
\b0 \ulnone \

\b \ul  
\b0 \ulnone \
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural

\i \cf0 Below please find template provisions to include in your agreements in order to automatically grant libraries the right to obtain a digital copy of the work covered by the agreement upon the occurrence of certain triggering events that are defined in the language below.  Please note that you may have different defined terms for the italicized terms in the provisions below.  In addition, you may need to change the section numbers in order to insert these provisions into your agreement.  For your convenience, all section references are bolded to ensure that all section references are changed to suit the style of your agreement.
\i0 \
\pard\pardeftab720\li720\fi-359\sl276\slmult1\sa200\ql\qnatural
\cf0  \
1.
\fs14  	
\b\fs22 Library License.  
\b0 Upon the occurrence of a Triggering Event both 
\i Publisher 
\i0 and 
\i Author
\i0  agree to:\
 \
1.1
\fs14   
\fs22 provide each Library one digital copy of the 
\i Work
\i0  at no charge to the Libraries in a format that will enable each Library to exercise the rights granted in 
\b Section 1.2
\b0  below; and\
 \
1.2
\fs14   
\fs22 automatically grant each Library a perpetual, non-exclusive, irrevocable, royalty-free, fully paid up right and license to copy and reformat the 
\i Work
\i0  as necessary to distribute digital copies of the 
\i Work
\i0  on a temporary basis to the Library\'92s members within the United States, subject to the following requirements:\
 \
1.2.1
\fs14   	
\fs22 the Library may only distribute one copy of the 
\i Work
\i0  at a time so that only one Library member may have access to the 
\i Work
\i0  at any given time;\
 \
1.2.2
\fs14   	
\fs22 the Library must limit the amount of time an individual has access to the copy pursuant to the Library\'92s standard lending policies; and\
 \
1.2.3
\fs14   	
\fs22 the Library must implement a commercially reasonable Technological Mechanism in any digital copy of the 
\i Work 
\i0 that it loans to its members to help ensure that the Library complies with 
\b Sections 1.2.1 and 1.2.2
\b0 .  The 
\i Author 
\i0 and 
\i Publisher
\i0  agree that nothing in this Section requires the Library to implement a Technological Mechanism in the digital copy of the 
\i Work 
\i0 that would prevent its members from exercising any rights its members may have under law to use copyrightable material, such as fair use or other similar rights.\
 \
1.3
\fs14   
\fs22 Upon the occurrence of a Triggering Event, the 
\i Author
\i0  or 
\i Publisher 
\i0 will notify the DPLA that the rights set forth in 
\b Section 1
\b0  above are thereby granted to the Libraries, and the 
\i Publisher 
\i0 will deliver a digital copy of the 
\i Work
\i0  to each Library in accordance with 
\b Section 1.1
\b0 . \
 \
 \
1.4
\fs14   
\b\fs22 Definitions
\b0 :\
 \
1.4.1
\fs14   	
\fs22 The \'93
\b DPLA
\b0 \'94 means the Digital Public Library of America.\
 \
1.4.2
\fs14   	
\fs22 A \'93
\b Library
\b0 \'94
\b  
\b0 means any branch of a public library or any library affiliated with a public or private educational institution for higher learning within the United States that have signed up to participate in the Library License Program administered by the DPLA. \
 \
1.4.3
\fs14   	
\fs22 A \'93
\b Technological Mechanism
\b0 \'94 means standard digital rights management technology available as of the date of the Triggering Event intended to help the Library comply with the restrictions set forth in 
\b Section 1.2.1 and 1.2.2
\b0 .\
 \
1.4.4
\fs14   	
\fs22 A \'93
\b Triggering Event
\b0 \'94 means the occurrence of any one of the following:\
 \
a.
\fs14               
\fs22 the later of the fifth anniversary of the 
\i Effective Date 
\i0 of this 
\i Agreement 
\i0 or third anniversary of the date on which the 
\i Work 
\i0 is first published;\
 \
b.
\fs14               
\i\fs22 Publisher\'92s 
\i0 failure to sell more than fifty (50) copies of the 
\i Work
\i0  per month in the United States for three (3) consecutive months; or\
 \
c.
\fs14               
\i\fs22 Publisher 
\i0 ceasing to print new physical copies of the 
\i Work
\i0  for general distribution, regardless if the 
\i Publisher 
\i0 continues to print the 
\i Work 
\i0 on demand, or make the 
\i Work 
\i0 available in digital form.\
 \
\
\pard\pardeftab720\li360\sl276\slmult1\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural
\cf0 \
}